spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://snehasingh:222BeQDgJOdhvIed@cluster.7jgu0rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster&ssl=true
spring.data.mongodb.database=Cluster
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
